# hand-job

./: HandJob.sln  README.md
src/HandJob.Common/: HandJob.Common.csproj
src/HandJob.Common/Extensions/: JsonExtensions.cs
src/HandJob.Domain/: HandJob.Domain.csproj
src/HandJob.Domain/Base/: IEntityBase.cs  IPaging.cs  IParameterBase.cs  ISorting.cs  ITree.cs
src/HandJob.Domain/Entities/: Account.cs  Record.cs  RecordDetail.cs  User.cs
src/HandJob.Domain/Enums/: JobType.cs
src/HandJob.Domain/Parameters/: AccountParameters.cs
src/HandJob.Domain/Responses/: PagedList.cs  ResponseBox.cs
src/HandJob.Domain/ViewModels/: VAccount.cs
src/HandJob.React/handjob-web/: package.json
src/HandJob.Web/: HandJob.Web.csproj  Program.cs  _Imports.razor
src/HandJob.Web/Pages/: Index.razor
src/HandJob.Web/Pages/mobile/: Index.razor
src/HandJob.Web/Properties/: launchSettings.json
src/HandJob.Web/Shared/: EmptyLayout.razor  MainLayout.razor  MobileLayout.razor
src/HandJob.Web/Vars/: GlobalVars.cs
src/HandJob.Web/wwwroot/: index.html
src/HandJob.WebApi/: HandJob.WebApi.csproj  Program.cs  appsettings.json
src/HandJob.WebApi/Auth/: PermissionRequirement.cs
src/HandJob.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs
src/HandJob.WebApi/Data/: HandJobDbContext.cs
src/HandJob.WebApi/Extensions/: EfExtensions.cs  IQueryableExtensions.cs
src/HandJob.WebApi/Filters/: GlobalExceptionFilter.cs  SwaggerEnumFilter.cs
src/HandJob.WebApi/Options/: AppSettings.cs
src/HandJob.WebApi/Properties/: launchSettings.json
src/HandJob.WebApi/Services/: UnitOfWork.cs
src/HandJob.WebApi/Setups/: GlobalSetups.cs
src/HandJob.WebApi/Vars/: GlobalVars.cs
tests/HandJob.Tests/: UnitTest1.cs
